<!DOCTYPE html><html>
<head>
	<title>responsive layout</title>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
 <body>     
       <h1>Our Menu</h1>
       <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="uno"><h2>Chicken</h2>
                <p>Viverra congue lectus congue. Duis imperdiet tortor at diam pellentesque sollicitudin. Ut ultrices iaculis felis id sollicitudin. Nam efficitur, est eget suscipit congue, velit ligula aliquam elit, vitae aliquam mauris nisl eu sem. Pellentesque sed urna tempus lectus bibendum aliquam sit amet id nisl. Praesent eleifend fermentum purus eu porta in consequat.</p></div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="dos"><h2>Beef</h2>
                <p>Mauris interdum ornare lectus id elementum. Ut sit amet feugiat quam, non molestie tortor. Integer sollicitudin urna arcu, id bibendum tortor ultricies vitae. Ut rutrum nisi magna, ut viverra odio rhoncus eu. In hac habitasse platea dictumst. Nunc aliquet, ipsum pharetra dapibus bibendum, erat neque luctus metus, id fermentum eros magna eget magna. Sed tristique.</p></div>
            </div>

            <div class="col-lg-4 col-md-12">
                <div class="tres"><h2>Sushi</h2>
                <p>Scelerisque urna eget convallis finibus. Nulla vel purus in mi blandit posuere. Vestibulum ac justo aliquet sem elementum elementum. Ut vehicula bibendum nisl ac eleifend. Sed ultricies leo vel bibendum pulvinar. Pellentesque feugiat convallis sem quis fermentum. Mauris nisl sapien, rhoncus porttitor nibh et, ultrices ornare urna. Sed quam massa.</p></div>
            </div>
        </div>
    </body></html>